{
  "name": "nccc-camp-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/jest": "24.0.12",
    "@types/node": "12.0.0",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "autoprefixer": "^9.5.1",
    "parcel-bundler": "^1.12.3",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "typeface-roboto": "^0.0.54",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html --open --port 3000",
    "_start": "react-scripts start",
    "_build": "react-scripts build",
    "_test": "react-scripts test",
    "_eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
